{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning"
    }
  }
}
